# P2-Armageddon-Backend

./: .gitignore  DataBase Update.txt  P2-Armageddon-Backend.sln  README.md
.github/workflows/: main_armageddonapi.yml
BL/: BL.cs  IBL.cs
DL/: BattleshipDBContext.cs  DBRepo.cs  DL.csproj  IRepo.cs
DL/Migrations/: 20211019212441_migration.Designer.cs  20211019212441_migration.cs  20211022183254_PasswordToEmail.Designer.cs  20211022183254_PasswordToEmail.cs  20211025155749_madeAllConstructorsPublic.Designer.cs  20211025155749_madeAllConstructorsPublic.cs  20211027191722_Reinitialized.Designer.cs  20211027191722_Reinitialized.cs  BattleshipDBContextModelSnapshot.cs
Models/: ChatHistory.cs  Friends.cs  Layout.cs  Match.cs  Turn.cs  User.cs
Tests/: DLTests.cs  ModelTest.cs  Tests.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ChatController.cs  ChatHistoryController.cs  FriendsController.cs  LayoutController.cs  MatchController.cs  MessageController.cs  PingController.cs  TurnController.cs  UserController.cs
WebAPI/Hubs/: ChatHub.cs  MessageDto.cs
WebAPI/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
